.footer {
    background-color: #212122;
    color: #999999;
    padding-bottom: 22px;
    line-height: 1.8;

    @media @screen-gt-m {
        padding-bottom: 29px;
    }

    @media @screen-gt-m {
        padding-bottom: 35px;
    }

    &__content {
        list-style: none;
        margin: 0;
        padding: 30px 0 0;
        display: flex;
        justify-content: start;

        @media @screen-gt-m {
            padding-top: 40px;
        }

    }

    &__content-item {
        width: 36px;
        height: 36px;
        margin-right: 15px;
    }

    &__content-link {
        display: block;
        height: 100%;
    }

    &__content-image {
        fill: none;
        width: 100%;
        height: 100%;
    }

    &__app-list {
        padding: 30px 0;
        margin-right: -8px;
        display: flex;
        justify-content: start;

        @media @screen-only-m {
            justify-content: end;
        }

        @media @screen-gt-m {
            padding: 40px 0;
        }
    }

    &__logo-column {
        display: none;
        position: relative;

        @media @screen-gt-m {
            display: block;
        }
    }

    &__logo {
        width: fit-content;
        position: absolute;
        bottom: 30px;
        right: @column-padding-l;
    }

    &__delimiter {
        margin-bottom: 15px;
        width: 100%;
        height: 1px;
        background-color: #666;

        @media @screen-gt-s {
            margin-bottom: 30px;
        }
        @media @screen-gt-m {
            margin-bottom: 30px;
        }
    }
}