.logo {
    display: block;
    fill: darkgreen;

    @media @screen-gt-m {
        width: 50px;
        height: 50px;
    }
    &_footer {
        @media @screen-gt-m {
            width: 46px;
            height: 46px;
            fill: darkgreen;
        }
    }
}
